.body{
  background-color: rgb(181, 215, 168);
  font-weight: normal;
  font-family: Arial;

}


.Guild_title_block{
  display: block;
  width: 52vw;
  height: 10vh;
  margin-left: 2vw;
  margin-top: 2vh;
  padding-left: 10px;
  border: 1.5px solid black;
  background-color: rgb(207, 226, 243);
}

.GuildManager_text{
  font-weight: normal;
  font-family: Arial;
  font-size: 40px;
  position: relative;
  top: -2px;
}

.grid-container{
  position: relative;
  display: inline-grid;
  width: 67vw;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  background-color: transparent;
  margin-top: 10vh;
  margin-left: 2vw;
  padding: 10px;
}

.grid-item {
  height: 67vh;
  background-color: rgb(207, 226, 243);
  border: 1.5px solid black;
  padding: 5px;
  font-size: 36px;
}

.grid-title{
  display: flex;
  font-size: 1em;
  height: 14%;
  margin-right: 15%;
  padding-left: 5%;
  border: 1.5px solid black;
  align-items : center;
}

.grid-button{
  position: relative;
  font-size: 1em;
  height: 14%;
  width: 55%;
  margin-top: 5%; 
  margin-left: 2%;
  background-color: rgb(224, 102, 102);
}

.scrollable-list{
  position: relative;
  height: 58%;
  overflow:hidden; 
  overflow-y:scroll;
  border: 1px solid black;
  background-color: rgb(255, 229, 153);
  font-size: 0.85em;
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 4%;
  margin-bottom: 4%;
  padding-top: 8%;
}

.elements-in-scrollable{
  position: relative;
  left: -15px;
}

.details{
  display: inline-block;
  border: 1.5px solid black;
  height: 90vh;
  width: 20vw;
  background-color: rgb(207, 226, 243);
}

.page{
  display:grid;
  grid-template-columns: 65vw, 35vw;
}